<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Unit Conversion</title>
</head>
<body>
    <header id="header-id">
        <h1 id="title">Metric/Imperial Unit Conversion</h1>
        <input type="text" id="input" maxLength="3" pattern="[0-9]*">
        <p id="helper-text"></p>
        <button id="convert-btn">Convert</button>
    </header>
    <main id="main-id">
        <section class="section">
            <p class="p-title">Length (Meter/Feet)</p>
            <p class="p-conversion" id="length"></p>
        </section>
        <section class="section">
            <p class="p-title">Volume (Liters/Gallons)</p>
            <p class="p-conversion" id="volume"></p>
        </section>
        <section class="section">
            <p class="p-title">Mass (Kilograms/Pounds)</p>
            <p class="p-conversion" id="mass"></p>
        </section>
    </main>
    <script src="index.js"></script>
</body>
</html>
